<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3实现物体抛物线运动</title>
</head>

<body>
    <div>
        <p>仅在Firefox浏览器测试</p>
    </div>
    <div id="method1" class="method">
        <p>方法1：使用两个div容器，外层容器做垂直方向的加速运动（使用ease-in模拟），内层容器做匀速运动</p>
        <div class="box1">
            <div class="box2">
            </div>
        </div>
    </div>
    
    <style>
        body {
            width:100%;
            height:100%;
            background-color:#a9a654;
        }
        .method {
            width:500px;
            height:500px;
            border:1px solid #345335;
            box-sizing:border-box;
            padding:20px;
            margin:40px auto;
        }
        #method1 .box1 {
            -moz-animation-name:rotate-v;
            -moz-animation-duration:3s;
            -moz-animation-iteration-count:1;
            -moz-animation-timing-function:ease-in;
            -moz-animation-fill-mode:forwards;
        }
        @-moz-keyframes rotate-v {
            0% {
                transform:translateY(0);
            }
            100% {
                transform:translateY(330px);
            }
        }
        #method1 .box2 {
            width:50px;
            height:50px;
            background-color:#FF6;
            -moz-transform:rotate(-45deg);
            -moz-animation-name:rotation-h;
            -moz-animation-duration:3s;
            -moz-animation-iteration-count:1;
            -moz-animation-timing-function:linear;
            -moz-animation-fill-mode:forwards;
        }
        @-moz-keyframes rotation-h {
            0% {
                transform:translateX(0) rotate(-45deg);
            }
            100% {
                transform:translateX(400px) rotate(-135deg);
            }
        }
    </style>
    

</body>
</html>
