<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汉堡菜单特效</title>
</head>

<body>
    <!-- 样式 -->
    <style>
		body {
			background-color: darkcyan;
		}
		
		/* 框架样式*/
		#frame {
			display: table;
			width: 900px;
			margin: 10px auto;
		}
		
		/* 行 */
		.row {
			display: table-row;
		}
		
		/* 单元格 */
		.col {
			display: table-cell;
			padding: 10px;
		}
		
        /* box最外层div样式 */
        .hamburger {
            position: relative;
            width: 200px;
            height: 200px;
			line-height: 200px;
			text-align: center;
            background-color: #036;
        }
		
        /* box里层div样式 */
        .hamburger .vertical_middle {
            cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			text-align: left;
        }
		
        /* box里层div线条样式 */
        .hamburger .vertical_middle .line {
            display: block;
            width: 80px;
            height: 6px;
            background-color: #EEE;
			transition: all 0.3s ease-in-out;
        }
		.hamburger .vertical_middle .line:nth-child(2) {
			margin: 20px 0px;
		}
		
        /* 模式一：斜交叉，第二条线消失，第一三条线分别顺时针和逆时针旋转45度形成交叉 */
        #hamburger_1.change div .line:nth-child(2) {
            opacity: 0;
        }
        #hamburger_1.change div .line:nth-child(1) {
            transform: translateY(26px) rotate(45deg);
        }
        #hamburger_1.change div .line:nth-child(3) {
            transform: translateY(-26px) rotate(-45deg);
        }
		
		/* 模式二：合并，第一三条线合并到第二条线上 */
		#hamburger_2.change div .line:nth-child(1) {
			transform: translateY(25px);
			opacity: 0;
		}
		#hamburger_2.change div .line:nth-child(3) {
			transform: translateY(-25px);
			opacity: 0;
		}
		
		/* 模式三：正交叉，第二条线消失，第一条线旋转90度且平移，第三条线平移到第二条线的位置 */
        #hamburger_3.change div .line:nth-child(2) {
            opacity: 0;
        }
        #hamburger_3.change div .line:nth-child(1) {
            transform: translate(3px, 25px) rotate(90deg);
        }
        #hamburger_3.change div .line:nth-child(3) {
            transform: translate(0px, -25px);
        }
		
		/* 模式四：正交叉，第二条线消失，第一条线旋转90度且平移，第三条线平移到第二条线的位置，最后所有内容旋转45度 */
        #hamburger_4.change div .line:nth-child(2) {
            opacity: 0;
        }
        #hamburger_4.change div .line:nth-child(1) {
            transform: translate(3px, 25px) rotate(90deg);
        }
        #hamburger_4.change div .line:nth-child(3) {
            transform: translate(0px, -25px);
        }
		#hamburger_4.change div {
            transform: rotate(45deg);
			transition: all 0.3s ease-in-out 0.3s;
        }
		
		/* 模式五：斜切，第一二条线变短，三条线向下旋转 */
		#hamburger_5.change div .line:nth-child(1) {
			width: 40px;
		}
		#hamburger_5.change div .line:nth-child(2) {
			width: 60px;
		}
		#hamburger_5.change div {
			transition: all 0.3s ease-in 0.3s;
			transform: rotate(30deg);
		}
		
		/* 模式六：无轴 箭头，第二条线消失，第 一三条线一端相交 */
		#hamburger_6.change div .line:nth-child(2) {
			opacity: 0;
		}
		#hamburger_6.change div .line:nth-child(1) {
			transform: rotate(45deg);
		}
		#hamburger_6.change div .line:nth-child(3) {
			transform:  rotate(-45deg);
		}
		
		/* 模式七：有轴箭头，第一三条线一端相交 */
		#hamburger_7.change div .line:nth-child(1) {
			transform: translateX(12px) rotate(45deg);
		}
		#hamburger_7.change div .line:nth-child(3) {
			transform: translateX(12px) rotate(-45deg);
		}
        
    </style>
    
    <h1>
    	汉堡菜单
    </h1>
    
    <!-- 框架 -->
    <div id="frame">
    	<!-- 行 -->
    	<div class="row">
			<!-- 单元格 -->
			<!-- 模式一：第二条线消失，第一三条线斜交叉 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_1">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
			<!-- 单元格 -->
			<!-- 模式二：第一三条线合并到第二条线 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_2">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
   			<!-- 单元格 -->
			<!-- 模式三：第二条线消失，第一三条线正交叉 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_3">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
   			<!-- 单元格 -->
			<!-- 模式四：第二条线消失，第一三条线正交叉再旋转 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_4">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
   			<!-- 单元格 -->
			<!-- 模式五：斜切，第一二条线变短，三条线向下旋转 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_5">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
    	</div>
    	<!-- 行 -->
    	<div class="row">
			<!-- 单元格 -->
			<!-- 模式六：无轴箭头，第二条线消失，第一三条线一端相交 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_6">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
			<!-- 单元格 -->
			<!-- 模式七：有轴箭头，第一三条线一端相交 -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_7">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
   			<!-- 单元格 -->
			<!-- 模式八： -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_8">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
   			<!-- 单元格 -->
			<!-- 模式九： -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_9">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
   			<!-- 单元格 -->
			<!-- 模式十： -->
			<div class="col">
				<!-- box -->
				<div class="hamburger" id="hamburger_10">
					<div class="vertical_middle">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
    	</div>
    </div>
    
    
    
    
    
    
    
    <!-- 鼠标滑过显示效果 -->
    <script type="text/javascript" src="jquery-2.2.1.min.js">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.hamburger').hover(function () {
                $(this).addClass('change');
            }, function () {
                $(this).removeClass('change');
            });
        });
    </script>
    
    
    
</body>
</html>
